DB_HOST=${MARIADB_HOST:-mariadb}
DB_DATABASE=${MARIADB_DATABASE:-lagoon}
DB_USERNAME=${MARIADB_USERNAME:-lagoon}
DB_PASSWORD=${MARIADB_PASSWORD:-lagoon}
MAGENTO_BASE_URL=${LAGOON_ROUTE}
MAGENTO_SECURE_BASE_URL=${LAGOON_ROUTE}